{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Eric,my@sapo.pt,user,password;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Daniel,my@sapo.pt,user,password;\
Ivo,my@sapo.pt,user,password;\
Renato,my@sapo.pt,user,password;\
Sandra,my@sapo.pt,user,password;\
Maria,my@sapo.pt,user,password;\
Jose,my@sapo.pt,user,password;\
Ricardo,my@sapo.pt,user,password;\
Jorge,my@sapo.pt,user,password;\
Ana,my@sapo.pt,user,password;\
Luis,my@sapo.pt,user,password;\
Fatima,my@sapo.pt,user,password;\
Joana,my@sapo.pt,user,password;\
Kelly,my@sapo.pt,user,password;\
Pedro,my@sapo.pt,user,password;\
Filipa,my@sapo.pt,user,password;\
Tiago,my@sapo.pt,user,password;\
Carlos,my@sapo.pt,user,password;\
Edgar,my@sapo.pt,user,password;\
Vitor,my@sapo.pt,user,password;}