dados=
Barcus,
Exposição de barcos,
DataInicio:2016/10/2,
DataFim:2016/11/2,
SubInicio:2016/8/01,
SubFim:2016/9/15,
Lisboa;

listaFaes=u2>10,u3>0,u14>65,u6>87,u7>32,u9>0,u14>23,u20>3;
listaOrganizadores=u1,u5,u17;
listaDemos=Caravelas, Naus, Torpedos;
listaCandidaturas=
Barcomania,
Rua sem nome 9,
913456525,
50,
100,
Demos:1#3,
Produtos:
Caravela Dumbo#
Nau do Passado#
&
Barcolandia,
Rua sem nome 9,
913456525,
50,
100,
Demos:1#3,
Produtos:
Caravela Dumbo#
Nau do Passado#
&
Barcos e filhos,
Rua sem nome 9,
913456525,
50,
100,
Demos:1#3,
Produtos:
Caravela Dumbo#
Nau do Passado#
&
Barcos todo gás,
Rua sem nome 9,
913456525,
50,
100,
Demos:1#3,
Produtos:
Caravela Dumbo#
Nau do Passado#
&
Barcada,
Rua sem nome 9,
913456525,
50,
100,
Demos:1#3,
Produtos:
Caravela Dumbo#
Nau do Passado#
&
BarcoPorto,
Rua sem nome 9,
913456525,
50,
100,
Demos:1#3,
Produtos:
Caravela Dumbo#
Nau do Passado#
&
BarcoLisboa,
Rua sem nome 9,
913456525,
50,
100,
Demos:1#3,
Produtos:
Caravela Dumbo#
Nau do Passado#
&
Maia Barcos,
Rua sem nome 9,
913456525,
50,
100,
Demos:1#3,
Produtos:
Caravela Dumbo#
Nau do Passado#
&
Caravela do futuro,
Rua sem nome 9,
913456525,
50,
100,
Demos:1#3,
Produtos:
Caravela Dumbo#
Nau do Passado#
&
Nau Doce,
Rua sem nome 9,
913456525,
50,
100,
Demos:1#3,
Produtos:
Caravela Dumbo#
Nau do Passado#
&
Jatos,
Rua sem nome 9,
913456525,
50,
100,
Demos:1#3,
Produtos:
Caravela Dumbo#
Nau do Passado#
&
Antonio,
Rua sem nome 9,
913456525,
50,
100,
Demos:1#3,
Produtos:
Caravela Dumbo#
Nau do Passado#
&
Elixir,
Rua sem nome 9,
913456525,
50,
100,
Demos:1#3,
Produtos:
Caravela Dumbo#
Nau do Passado#
;